<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/main_background" 
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="5dip"
	android:paddingTop="5dip"
	android:paddingBottom="5dip">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:layout_weight="0"
		>
		<TextView
			android:id="@+id/showtext_title"
			android:text="@string/game_title"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:textSize="21dip"
			android:textStyle="bold"
			android:paddingBottom="10dip"
			android:textColor="@color/text_white"
			/>
		<Button
			android:id="@+id/showtext_btn_exit"
			android:layout_weight="0"
			android:layout_width="40dip"
			android:layout_height="40dip"
			android:background="@drawable/button_exitgame"
			/>
	</LinearLayout>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		>
		<TextView
			android:id="@+id/showtext_text"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textSize="18dip"
			android:paddingRight="5dip"
			android:textColor="@color/text_white"
		/>
	</ScrollView>
</LinearLayout>	
